<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Weather Map</title>

	<!-- Mapbox -->
	<script src='https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js'></script>
	<!-- Mapbox CSS -->
	<link href='https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.css' rel='stylesheet'/>
	<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
	      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<style>
        * {
            Border: red 1px solid;
        }

        body {
            background-color: #404040;
        }

        #map {
            width: 90%;
            height: 400px;
        }

	</style>

</head>

<!--PAGE LAYOUT START-->
<body class="container">
<script src="js/keys.js"></script>

<!--for each on the cards inside the js file-->
<div class="card-group">
	<!--	duplicate the card div-->
	<div class="card">
		<!--icon start-->
		<img src="" class="card-img-top" alt="...">
		<!--icon end-->
		<div class="card-body">
			<div class="card-title " ></div>
			<div class="card-text Tm" ></div>
			<div class="card-text cT" ></div>
			<div class="card-text minT" ></div>
			<div class="card-text maxT" ></div>
			<div class="card-text des" ></div>
			<div class="card-text hum" ></div>
			<div class="card-text ws" ></div>
			<div class="card-text pres" ></div>


		</div>
	</div>
	<!--	card div end-->

	<div class="card">
		<!--icon start-->
		<img src="" class="card-img-top" alt="...">
		<!--icon end-->
		<div class="card-body">
			<div class="card-title" ></div>
			<div class="card-text Tm" ></div>
			<div class="card-text cT" ></div>
			<div class="card-text minT" ></div>
			<div class="card-text maxT" ></div>
			<div class="card-text des" ></div>
			<div class="card-text hum" ></div>
			<div class="card-text ws" ></div>
			<div class="card-text pres" ></div>


		</div>
	</div>
	<!--	card div end-->

</div>

<input type="text" id="searchBox" placeholder="Enter a location here">
<button type="button" id="searchBtn">Search</button>

<div class="col">
	<div id="map" class="m-auto mt-3">
	</div>
</div>

<!--PAGE LAYOUT END-->

<!-- Mapbox Geocoder Util Methods -->
<script src="js/mapbox_geocode_utils.js"></script>

<!--scripts for project    -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>

<!--Js script-->
<script>

	//when the the user moves the marker to a new location the marker will update the cards
	//whne the user input a location in the textbox find that location update cards

	// https://api.openweathermap.org/data/2.5/onecall?lat={29.423017}&lon={-98.48527}&exclude={hourly,daily}&appid={"91153175f66a5d3b4967f618fd8e6102"}

	// $.get("https://api.openweathermap.org/data/2.5/forecast", {
	// 	APPID: OWK,
	// 	lat:    29.423017,
	// 	lon:   -98.48527,
	// 	units: "imperial"
	// }).done(function(data) {
	// 	console.log('5 day forecast', data);
	// });

	//displays map on page start
	mapboxgl.accessToken = MBK;
	const map = new mapboxgl.Map({
		container: 'map', // container ID
		style: 'mapbox://styles/mapbox/streets-v11', // style URL
		center: [-98.48527, 29.423017], // starting position [lng, lat]
		zoom: 9 // starting zoom
	});
	//displays map on page end

	//
	// map.addControl(new mapboxgl.FullscreenControl());
	// // restaurants.forEach(function (restaurant) {
	// // 	let marker = new mapboxgl.Marker().setLngLat([restaurant.long, restaurant.lat]).addTo(map);
	// // 	let popup = new mapboxgl.Popup().setHTML("<p>" + restaurant.name + "<br>" + restaurant.info + "</p>" );
	// // 	marker.setPopup(popup);
	// // });
	//

	const marker = new mapboxgl.Marker({
		color: "blue",
		draggable: true
	}).setLngLat([-98.48527, 29.423017])
		.addTo(map);

	const lngLat = marker.getLngLat();
	console.log(`Longitude: ${lngLat.lng}, Latitude: ${lngLat.lat}`);
	//refer to line 252 to get information of the marker


	$("#searchBtn").click(function (e) {
		e.preventDefault();
		console.log($("#searchBox").val());

		let inputStr = $("#searchBox").val();


		$.ajax(`https://api.openweathermap.org/data/2.5/forecast?q=${inputStr}&appid=${OWK}&units=imperial`).done(function (data) {
			console.log(data)

				let time = data.list[0]["dt_txt"]
				$(`<p>${time} </p>`).appendTo(".tm")

				//current temp
				let currentT = data.list[0]["main"]["temp"]
				$(`<p>${currentT} </p>`).appendTo(".cT")

				//mintemp
				let mintemp = data.list[0]["main"]["temp_min"]
				$(`<p>${mintemp} </p>`).appendTo(".minT")

				//maxtemp
				let maxtemp = data.list[0]["main"]["temp_max"]
				$(`<p>${maxtemp} </p>`).appendTo(".maxT")

				//description
				let description = data.list[0]["weather"]["0"]["description"]
				$(`<p>${description} </p>`).appendTo(".des")


				//humidity
				let humidity = data.list[0]["main"]["humidity"]
				$(`<p>${humidity} </p>`).appendTo(".hum")

				//wind speed
				let windSpeed = data.list[0]["wind"]["speed"];
				$(`<p>${windSpeed} </p>`).appendTo(".ws")

				//pressure
				let pressure = data.list[0]["main"]["pressure"]
				$(`<p>${pressure} </p>`).appendTo(".pres")


			}
		)


	})

</script>


</body>

</html>